# example4injectdexlist

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/fantasy1722/example4injectdexlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-release.apk  demo.dex
app/src/main/java/com/example/fantasy1722/example4injectdexlist/: BaseDexClassLoaderHookHelper.java  BootClassLoader.java  MainActivity.java  MainApplication.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fantasy1722/example4injectdexlist/: ExampleUnitTest.java
examplelibrary/: build.gradle
examplelibrary/src/androidTest/java/com/example/examplelibrary/: ExampleInstrumentedTest.java
examplelibrary/src/main/java/com/example/examplelibrary/: test.java
examplelibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
replugin-host-lib/src/main/java/com/qihoo360/loader/utils/: PatchClassLoaderUtils.java
replugin-host-lib/src/main/java/com/qihoo360/loader2/: PmBase.java
replugin-host-lib/src/main/java/com/qihoo360/replugin/: BootPluginClassLoader.java  RePluginClassLoader.java
