apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.fantasy1722.example4injectdexlist"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true

    // 可以在这里自定义常驻进程的名字
    // persistentName = ":XXXXService"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //compileOnly project(':examplelibrary')
    compileOnly files('/Users/fantasy1722/Desktop/sourcecode/example4injectdexlist/examplelibrary/build/intermediates/packaged-classes/release/classes.jar')
    //compile 'com.qihoo360.replugin:replugin-host-lib:2.2.4'
    implementation project(':replugin-host-lib')
}
